{#{% extends 'base.html' %}#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            {#background-image: url('/static/path/to/your/background_image.jpg'); /* Add the path to your background image */#}
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .forgot-password-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
            {#text-align: center;#}
        }
        h2{
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .login-link {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="forgot-password-box">
        <form method="post" action="{% url 'forgot password' %}">
            {% csrf_token %}
            <h2>Forgot Password</h2>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <input type="submit" value="Reset Password">
        </form>
        <p class="login-link">Remember your password? <a href="{% url 'signin' %}">Login here</a></p>
    </div>
</body>
</html>
